<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Google+Sans' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
    html{font-family:"Roboto", sans-serif}
    main{margin:96px auto; width:696px}
    h1{font-family:"Google Sans", sans-serif; font-size:36px; font-weight:600; line-height: 48px}
    p{color: rgba(0, 0, 0, 0.54); line-height: 24px}
    .progress_bar{display:flex; flex-direction:row; justify-content:center; margin-bottom:36px}
    .connector-bar{align-items:center; display:flex}
    .dot{background-color:#78909c; border-radius:50%; height:8px; margin-left:12px; width:8px}
    .content{justify-content:center; text-align:center}
    .icon{width: 128px; height: 128px;}


</style>
<main>
    <div class="progress_bar">
        <img class="icon" alt="Android Studio"
             src="https://www.gstatic.com/images/branding/product/2x/android_studio_96dp.png"/>
        <div class="connector-bar">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <img alt="Embrace" class="icon"
             src="data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='8' transform='matrix(1 0 0 -1 0 16)' fill='%23231F1F'/%3E%3Cpath d='M6.45549 10.4037V12.084H4.41439V12.0823L2.37329 10.0465V5.97324H2.37508L4.41439 3.93571V3.9375H6.45549V5.6161H4.05724V10.4037H6.45549Z' fill='%23EEFF04'/%3E%3Cpath d='M9.51447 10.4036V12.084H11.5538V12.0822L13.5949 10.0465V5.97321L11.5538 3.93568V3.93747H9.51447V5.61607H11.9127V10.4036H9.51447Z' fill='%23EEFF04'/%3E%3Cpath d='M9.62161 6.77504C10.3031 6.77504 10.8556 7.3275 10.8556 8.00899C10.8556 8.69048 10.3031 9.24294 9.62161 9.24294C8.94012 9.24294 8.38766 8.69048 8.38766 8.00899C8.38766 7.3275 8.94012 6.77504 9.62161 6.77504Z' fill='%23EEFF04'/%3E%3Cpath d='M6.34836 6.77683C7.02985 6.77683 7.5823 7.32928 7.5823 8.01077C7.5823 8.69226 7.02985 9.24472 6.34836 9.24472C5.66687 9.24472 5.11441 8.69226 5.11441 8.01077C5.11441 7.32928 5.66687 6.77683 6.34836 6.77683Z' fill='%23EEFF04'/%3E%3C/svg%3E">
    </div>
    <div class="content">
        <h1>Your Android Studio project is connected to your Embrace Android app</h1>
        <p>You can now go back to Android Studio and continue with the integration steps.</p>
    </div>
</main>
</html>